# NuevoResumenNomina

./: Dockerfile  Dockerfile.local  README.md  docker-compose.yml  pom.xml  run.bat
Frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app.config.ts  app.routes.ts  app.ts
Frontend/src/app/core/models/: alerta.model.ts  api-response.model.ts  index.ts  mapa-calor.model.ts  resumen-nacional.model.ts  serie-temporal.model.ts  tabla-resultados.model.ts
Frontend/src/app/core/services/: admin.service.ts  alertas.service.ts  compensacion.service.ts  index.ts  periodo-state.service.ts
Frontend/src/app/features/alertas/: alertas.component.ts
Frontend/src/app/features/carga-datos/: carga-datos.component.ts
Frontend/src/app/features/dashboard/: dashboard.component.ts
Frontend/src/app/features/mapa-calor/: mapa-calor.component.ts
Frontend/src/app/features/nacional/: nacional.component.ts
Frontend/src/app/features/negocio/: negocio.component.ts
Frontend/src/app/features/tabla-resultados/: tabla-resultados.component.ts
Frontend/src/app/layout/header/: header.component.ts
Frontend/src/app/layout/sidebar/: sidebar.component.ts
src/main/java/com/elektra/resumennomina/: ResumenNominaApplication.java
src/main/java/com/elektra/resumennomina/api/controller/: AdminController.java  AlertasController.java  CompensacionController.java  ExportacionController.java  HealthController.java  ImportacionController.java
src/main/java/com/elektra/resumennomina/api/dto/: AlertaPrediccionResponse.java  AlertaZScoreResponse.java  AlertasResponse.java  ApiResponse.java  DatosInteligenciaRow.java  MapaCalorResponse.java  ResultadoCarga.java  ResumenNacionalResponse.java  SerieTemporalResponse.java  TablaResultadosResponse.java
src/main/java/com/elektra/resumennomina/api/exception/: GlobalExceptionHandler.java
src/main/java/com/elektra/resumennomina/api/mapper/: ResponseMapper.java
src/main/java/com/elektra/resumennomina/application/service/: AdminCargaService.java  AlertasService.java  CompensacionService.java  CsvProcessorService.java  EstadisticasService.java  ExportacionService.java  ImportacionService.java
src/main/java/com/elektra/resumennomina/domain/model/: AlertaPrediccion.java  AlertaZScore.java  DatoCompensacion.java  EstadisticasSerie.java  Indicador.java  MapaCalorItem.java  Negocio.java  Periodo.java  ResumenIndicador.java  ResumenSemanal.java
src/main/java/com/elektra/resumennomina/domain/port/input/: CompensacionUseCase.java  ExportacionUseCase.java  ImportacionUseCase.java
src/main/java/com/elektra/resumennomina/domain/port/output/: DatoCompensacionRepository.java
src/main/java/com/elektra/resumennomina/infrastructure/config/aws/: AwsSecretsManagerConfig.java  DocumentDbConfiguration.java  SystemsManagerConfiguration.java
src/main/java/com/elektra/resumennomina/infrastructure/config/cache/: CacheConfig.java
src/main/java/com/elektra/resumennomina/infrastructure/config/mongodb/: MongoConfig.java
src/main/java/com/elektra/resumennomina/infrastructure/config/openapi/: OpenApiConfig.java
src/main/java/com/elektra/resumennomina/infrastructure/config/properties/: AppProperties.java  AwsProperties.java
src/main/java/com/elektra/resumennomina/infrastructure/config/web/: CorsConfig.java
src/main/java/com/elektra/resumennomina/infrastructure/persistence/adapter/: DatoCompensacionRepositoryAdapter.java
src/main/java/com/elektra/resumennomina/infrastructure/persistence/document/: DatoCompensacionDocument.java
src/main/java/com/elektra/resumennomina/infrastructure/persistence/mapper/: DatoCompensacionMapper.java
src/main/java/com/elektra/resumennomina/infrastructure/persistence/repository/: DatoCompensacionMongoRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml  documentdb-truststore.jks
